
<!-- Creating neon light glowing button using html and css -->
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	

button{
	width: 150px;
	height:50px;
	border:none;
	margin:30px;
	font-size:24px;
	outline:none;
	background:#FFFFFF;
}
#white{
	color:#000000;
}
#silver{
	color:#00000;
}
#gray{
	color:#00000;
}
#black{
	color:#00000;
}
#red{
	color:#000000;
}
#maroon{
	color:#00000;
}
#yello{
	color:#00000;
}
#olive{
	color:#00000;
}
#lime{
	color:#000000;
}
#green{
	color:#00000;
}
#aqua{
	color:#00000;
}
#teal{
	color:#00000;
}
#blue{
	color:#000000;
}
#navy{
	color:#00000;
}
#fuchsia{
	color:#00000;
}
#purple{
	color:#00000;
}
#white:hover{
	color:#000;
	background:#FFFFFF;
box-shadow:0 0 10px #ffffff,
		0 0 20px #ffffff,
		0 0 30px #ffffff,
		0 0 40px #ffffff,
		0 0 60px #ffffff,
		0 0 80px #ffffff;
}
#silver:hover{
	color:#000;
	background:#c0c0c0;
box-shadow:0 0 10px #c0c0c0,
		0 0 20px #c0c0c0,
		0 0 30px #c0c0c0,
		0 0 40px #c0c0c0,
		0 0 60px #c0c0c0,
		0 0 80px #c0c0c0;
}
#gray:hover{
	color:#000;
	background:#808080;
box-shadow:0 0 10px #808080,
		0 0 20px #808080,
		0 0 30px #808080,
		0 0 40px #808080,
		0 0 60px #808080,
		0 0 80px #808080;
}
#black:hover{
	color:#ffffff;
	background:#000000;
box-shadow:0 0 10px #000000,
		0 0 20px #000000,
		0 0 30px #000000,
		0 0 40px #000000,
		0 0 60px #000000,
		0 0 80px #000000;
}
#red:hover{
	color:#000;
	background:#ff0000;
box-shadow:0 0 10px #ff0000,
		0 0 20px #ff0000,
		0 0 30px #ff0000,
		0 0 40px #ff0000,
		0 0 60px #ff0000,
		0 0 80px #ff0000;
}
#maroon:hover{
	color:#000;
	background:#800000;
box-shadow:0 0 10px #800000,
		0 0 20px #800000,
		0 0 30px #800000,
		0 0 40px #800000,
		0 0 60px #800000,
		0 0 80px #800000;
}
#yellow:hover{
	color:#000;
	background:#ffff00;
box-shadow:0 0 10px #ffff00,
		0 0 20px #ffff00,
		0 0 30px #ffff00,
		0 0 40px #ffff00,
		0 0 60px #ffff00,
		0 0 80px #ffff00;
}
#olive:hover{
	color:#000;
	background:#808000;
box-shadow:0 0 10px #808000,
		0 0 20px #808000,
		0 0 30px #808000,
		0 0 40px #808000,
		0 0 60px #808000,
		0 0 80px #808000;
}
#lime:hover{
	color:#000;
	background:#00ff00;
box-shadow:0 0 10px #00ff00,
		0 0 20px #00ff00,
		0 0 30px #00ff00,
		0 0 40px #00ff00,
		0 0 60px #00ff00,
		0 0 80px #00ff00;
}#green:hover{
	color:#000;
	background:#008000;
box-shadow:0 0 10px #008000,
		0 0 20px #008000,
		0 0 30px #008000,
		0 0 40px #008000,
		0 0 60px #008000,
		0 0 80px #008000;
}

#aqua:hover{
	color:#000;
	background:#00ffff;
box-shadow:0 0 10px #00ffff,
		0 0 20px #00ffff,
		0 0 30px #00ffff,
		0 0 40px #00ffff,
		0 0 60px #00ffff,
		0 0 80px #00ffff;
}
#teal:hover{
	color:#000;
	background:#008080;
box-shadow:0 0 10px #008080,
		0 0 20px #008080,
		0 0 30px #008080,
		0 0 40px #008080,
		0 0 60px #008080,
		0 0 80px #008080;
}#blue:hover{
	color:#000;
	background:#0000ff;
box-shadow:0 0 10px #0000ff,
		0 0 20px #0000ff,
		0 0 30px #0000ff,
		0 0 40px #0000ff,
		0 0 60px #0000ff,
		0 0 80px #0000ff;
}
#navy:hover{
	color:#000;
	background:#000080;
box-shadow:0 0 10px #000080,
		0 0 20px #000080,
		0 0 30px #000080,
		0 0 40px #000080,
		0 0 60px #000080,
		0 0 80px #000080;
}
#fuchsia:hover{
	color:#000;
	background:#ff00ff;
box-shadow:0 0 10px #ff00ff,
		0 0 20px #ff00ff,
		0 0 30px #ff00ff,
		0 0 40px #ff00ff,
		0 0 60px #ff00ff,
		0 0 80px #ff00ff;
}
#purple:hover{
	color:#000;
	background:#800080;
box-shadow:0 0 10px #800080,
		0 0 20px #800080,
		0 0 30px #800080,
		0 0 40px #800080,
		0 0 60px #800080,
		0 0 80px #800080;
}
#orange:hover{
	color:#000;
	background:#ffa500;
box-shadow:0 0 10px #ffa500,
		0 0 20px #ffa500,
		0 0 30px #ffa500,
		0 0 40px #ffa500,
		0 0 60px #ffa500,
		0 0 80px #ffa500;
}
#pink:hover{
	color:#000;
	background:#ff1493;
box-shadow:0 0 10px #ff1493,
		0 0 20px #ff1493,
		0 0 30px #ff1493,
		0 0 40px #ff1493,
		0 0 60px #ff1493,
		0 0 80px #ff1493;
}
#brown:hover{
	color:#000;
	background:#a52a2a;
box-shadow:0 0 10px #a52a2a,
		0 0 20px #a52a2a,
		0 0 30px #a52a2a,
		0 0 40px #a52a2a,
		0 0 60px #a52a2a,
		0 0 80px #a52a2a;
}
</style>

	<title>Color</title>
</head>
<body style="background: #6495ED"  align="center">
<div>
	<button id="aqua">Aqua</button>
	<button id="black">Black</button>
	<br/>
	<button id="blue">Blue</button>
	 <button id="brown">Brown</button>
	 <button id="fuchsia">Fuchsia</button>
	 <button id="gray">Gray</button>
	 <br/>
	 <button id="green">Green</button>


	 <button id="lime">Lime</button>
	 <button id="maroon">Maroon</button>
	 <button id="navy">Navy</button>
	 <br/>
	 <button id="olive">Olive</button>
	 <button id="orange">Orange</button>
	 <button id="pink">Pink</button>

	 <button id="purple">Purple</button>
	 <br/>
	 <button id="red">Red</button>


	 <button id="silver">Silver</button>
	 <button id="teal">Teal</button>
	 <button id="white">White</button>
	
	
	
	
	
	<button id="yellow">Yellow</button>
	
	
	
	
	
	
</div>
</body>
</html>












